{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-cfc1b","appId":"1:844561025862:android:e777127abb4148f5aab347","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-cfc1b","configurations":{"android":"1:844561025862:android:e777127abb4148f5aab347","ios":"1:844561025862:ios:21cbb9da45094e9aaab347"}}}}}}